<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context="com.helloworld.quantum.bmicalculator.MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />

    <!-- Weight Label -->
    <TextView
        android:id="@+id/tvWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your weight (kg):"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />

    <!-- Weight Input -->
    <EditText
        android:id="@+id/weightInput"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="70"
        app:layout_constraintBaseline_toBaselineOf="@id/tvWeightLabel"
        app:layout_constraintStart_toEndOf="@id/tvWeightLabel"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <!-- Height Label -->
    <TextView
        android:id="@+id/tvHeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your height (m):"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvWeightLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />

    <!-- Height Input -->
    <EditText
        android:id="@+id/heightInput"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="1.80"
        app:layout_constraintBaseline_toBaselineOf="@id/tvHeightLabel"
        app:layout_constraintStart_toEndOf="@id/tvHeightLabel"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <!-- Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate my BMI!"
        app:layout_constraintTop_toBottomOf="@id/tvHeightLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- BMI Result Label -->
    <TextView
        android:id="@+id/tvBMIResultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BMI:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />

    <!-- BMI Result -->
    <TextView
        android:id="@+id/BMIResult"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tvBMIResultLabel"
        app:layout_constraintStart_toEndOf="@id/tvBMIResultLabel"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <!-- BMI Category Label -->
    <TextView
        android:id="@+id/BMICategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:text="BMI Category appears here."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBMIResultLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
